
# h2
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#
# TMDB
#
tmdb.api.base.url=https://api.themoviedb.org/3
tmdb.apikey=50d5e846aa885217fd40f23afcbe4a85
tmdb.language=en-US
edceemsh8c29